<!DOCTYPE html>

<html lang="pt">

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/assets/css/styles.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<script src="https://kit.fontawesome.com/817e28a61b.js" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

<script type="module" src="/assets/js/main.js"></script>

<title>Isaque Mizael</title>
</head>

<body>
    <nav class="topbar" id="mainNav">
    <div class="content m-default">
        <a href="javascript:void(0);" class="item drawer" id="main-nav-drawer">
            <i id="drawerIcon" class="fa fa-bars"></i>
        </a>

        <div class="leading">
            
            <a class="item route " href="/blog.html"
               >Blog</a>
            
            <a class="item route " href="/contact.html"
               >Contato</a>
            
            <a class="item route " href="/about.html"
               >Sobre</a>
            
            <a class="item route " href="/projects.html"
               >Projetos</a>
            
        </div>



        <div class="brand">
            <a href="/">
                <svg  class="brand-img">
                    <use xlink:href="/assets/images/common/brand.svg#svg-brand"></use>
                </svg>
            </a>
        </div>

        

        <div class="trailing dark">
            <div class="social-section">
    
    <a class="rounded-button icon filled" href="mailto:contato@isaquemizael.com.br"
       target="_blank" >
        <i class="fa-solid fa-envelope"></i>
    </a>
    
    <a class="rounded-button icon filled" href="https://www.linkedin.com/in/isaquemizael"
       target="_blank" >
        <i class="fa-brands fa-linkedin-in"></i>
    </a>
    
    <a class="rounded-button icon filled" href="https://www.behance.net/isaquemizael"
       target="_blank" >
        <i class="fa-brands fa-behance"></i>
    </a>
    
    <a class="rounded-button icon filled" href="https://www.instagram.com/isaquemizael_"
       target="_blank" >
        <i class="fa-brands fa-instagram"></i>
    </a>
    
</div>
        </div>
    </div>
</nav>
    <!-- Banner -->

<div class="slides" id="main-carousel">
    
    
    <div id="mainSlide1" class="page active">
        <div class="textual light">
            <div class="content">
                <div class="title">
                    Design que faz <br> a diferença.
                </div>

                <div class="description">
                    As marcas que investem em Identidade<br> Visual são as que mais se destacam da<br> concorrência e crescem no mercado.
                </div>

                <a href="/contact.html" class="rounded-button outlined">Entre em contato!</a>
            </div>
        </div>

        <img src="assets/images/carousel/slide2.png" alt="Slide 2">
    </div>
    
    
    <div id="mainSlide2" class="page">
        <div class="textual dark">
            <div class="content">
                <div class="title">
                    Design que faz <br> a diferença.
                </div>

                <div class="description">
                    As marcas que investem em Identidade<br> Visual são as que mais se destacam da<br> concorrência e crescem no mercado.
                </div>

                <a href="/contact.html" class="rounded-button outlined">Entre em contato!</a>
            </div>
        </div>

        <img src="assets/images/carousel/slide3.png" alt="Slide 3">
    </div>
    
    
    <div id="mainSlide3" class="page">
        <div class="textual dark">
            <div class="content">
                <div class="title">
                    Design que faz <br> a diferença.
                </div>

                <div class="description">
                    As marcas que investem em Identidade<br> Visual são as que mais se destacam da<br> concorrência e crescem no mercado.
                </div>

                <a href="/contact.html" class="rounded-button outlined">Entre em contato!</a>
            </div>
        </div>

        <img src="assets/images/carousel/slide5.png" alt="Slide 4">
    </div>
    
    
    <div id="mainSlide4" class="page">
        <div class="textual dark">
            <div class="content">
                <div class="title">
                    Design que faz <br> a diferença.
                </div>

                <div class="description">
                    As marcas que investem em Identidade<br> Visual são as que mais se destacam da<br> concorrência e crescem no mercado.
                </div>

                <a href="/contact.html" class="rounded-button outlined">Entre em contato!</a>
            </div>
        </div>

        <img src="assets/images/carousel/slide4.png" alt="Slide 5">
    </div>
    
</div>



<!-- Projetos - Preview -->

<div id="projects" class="m-default m-height-blue">
    <div class="section-title">Projetos</div>
    <div class="gallery">
    
    <a href="/projects/boneca-de-flor.html">
        <div class="item-card">
            <div class="cover">
                <img src="\assets\images\cases\boneca-de-flor\cover.png" alt="Boneca de Flor">
            </div>

            <div class="hidden-preview">
                <div class="title-holder">
                    <span class="title">Boneca de Flor</span>
                </div>

                <img src="\assets\images\cases\boneca-de-flor\14@2x.png" alt="Boneca de Flor">
            </div>
        </div>
    </a>
    
    <a href="/projects/coffee-land.html">
        <div class="item-card">
            <div class="cover">
                <img src="\assets\images\cases\coffee-land\cover.png" alt="Coffee Land">
            </div>

            <div class="hidden-preview">
                <div class="title-holder">
                    <span class="title">Coffee Land</span>
                </div>

                <img src="\assets\images\cases\coffee-land\8@2x.png" alt="Coffee Land">
            </div>
        </div>
    </a>
    
    <a href="/projects/debora-melo.html">
        <div class="item-card">
            <div class="cover">
                <img src="\assets\images\cases\debora-melo\2@2x.png" alt="Débora Melo">
            </div>

            <div class="hidden-preview">
                <div class="title-holder">
                    <span class="title">Débora Melo</span>
                </div>

                <img src="\assets\images\cases\debora-melo\1@2x.png" alt="Débora Melo">
            </div>
        </div>
    </a>
    
</div>
    
    <div class="space red"></div>
    
</div>

<div id="banners" class="m-default">
    
    <div class="banner" id="banner1">
        <img class="cover" src="/assets/images/cards/first-card.png" />

        <div class="card">
            <div class="content">
                <span class="title item">
                    Criando marcas para<br/> empresas que buscam<br/> crescer e ter mais<br/> resultados.
                </span>

                <span class="description item">
                    
                </span>

                <a href="/about.html" class="item rounded-button outlined">
                    Como trabalhamos?
                </a>
            </div>
        </div>
    </div>
    
    <div class="banner" id="banner2">
        <img class="cover" src="https://www.freelogoservices.com/blog/wp-content/uploads/digital-graphic-designer.jpg" />

        <div class="card">
            <div class="content">
                <span class="title item">
                    Vamos criar o seu <br/> projeto?
                </span>

                <span class="description item">
                    Sua empresa é única. <br/>Sua identidade visual também precisa ser.
                </span>

                <a href="/contact.html" class="item rounded-button outlined">
                    Entre em contato!
                </a>
            </div>
        </div>
    </div>
    
</div>



<div id="blog-carousel" class="carousel slide carousel-slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        
        <div id="post-slide1" class="carousel-item active">
            <div class="textual-holder">
                <div class="textual light m-default">
                    <div class="title">
                        O que é Identidade Visual?
                    </div>

                    <a href="/2024/02/18/o-que-e-identidade-visual.html" class="rounded-button filled">Leia</a>
                </div>
            </div>

            <img class="w-100" src="/assets/images/blog/2024-02-18.jpeg" alt="Designer trabalhando em um projeto de Identidade Visual">
        </div>
        
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#blog-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#blog-carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

    <footer class="grey text">
    <div class="social-section">
    
    <a class="rounded-button icon filled" href="mailto:contato@isaquemizael.com.br"
       target="_blank" >
        <i class="fa-solid fa-envelope"></i>
    </a>
    
    <a class="rounded-button icon filled" href="https://www.linkedin.com/in/isaquemizael"
       target="_blank" >
        <i class="fa-brands fa-linkedin-in"></i>
    </a>
    
    <a class="rounded-button icon filled" href="https://www.behance.net/isaquemizael"
       target="_blank" >
        <i class="fa-brands fa-behance"></i>
    </a>
    
    <a class="rounded-button icon filled" href="https://www.instagram.com/isaquemizael_"
       target="_blank" >
        <i class="fa-brands fa-instagram"></i>
    </a>
    
</div>

    
    <span>contato@isaquemizael.com.br</span>
    <span>Isaque Mizael &copy;</span>
</footer>
</body>

</html>